<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>September is National Recovery Month</title>
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    * {
    font-family:sans-serif !important;
    }
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link rel="stylesheet" href="https://use.typekit.net/jni6fza.css">
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,body {
        font-family:"proxima-nova",sans-serif;
        margin:0 auto !important;
        padding:0 !important;
        height:100% !important;
        width:100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,td {
        mso-table-lspace:0 !important;
        mso-table-rspace:0 !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        table-layout:fixed !important;
        margin:0 auto !important;
      }

      table table table {
        table-layout:auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      [x-apple-data-detectors],/* iOS */
      .x-gmail-data-detectors,/* Gmail */
      .x-gmail-data-detectors *,.aBn {
        border-bottom:0 !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration:none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width:375px !important;
        }
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,body {
        font-family:"proxima-nova",sans-serif;
        margin:0 auto !important;
        padding:0 !important;
        height:100% !important;
        width:100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,td {
        mso-table-lspace:0 !important;
        mso-table-rspace:0 !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        table-layout:fixed !important;
        margin:0 auto !important;
      }

      table table table {
        table-layout:auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      [x-apple-data-detectors],/* iOS */
      .x-gmail-data-detectors,/* Gmail */
      .x-gmail-data-detectors *,.aBn {
        border-bottom:0 !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration:none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width:375px !important;
        }

      }

      .dorm-col-right-border {
       border-right: 1px solid #dfd1dc;
     }

      /* What it does: Hover styles for buttons */
      .button-td,.button-a {
        transition:all 100ms ease-in;
      }

      .button-td:hover,.button-a:hover {
        background:#555555 !important;
        border-color:#555555 !important;
      }

      .rus-desktop-hide {
        display:none !important;
      }

      .rus-mob-hide {
        display:block !important;
      }

      /* Media Queries */
      @media screen and (max-width: 612px) {
        .email-container {
          width:100% !important;
          margin:auto !important;
        }

        .dorm-col-right-border {
          border-right: none;
        }

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          max-width:100% !important;
          height:auto !important;
          margin-left:auto !important;
          margin-right:auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,.stack-column-center {
          display:block !important;
          width:100% !important;
          max-width:100% !important;
          direction:ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align:center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align:center !important;
          display:block !important;
          margin-left:auto !important;
          margin-right:auto !important;
          float:none !important;
        }

        table.center-on-narrow {
          display:inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size:16px !important;
        }

        .mob-size-12 {
          font-size:12px !important;
        }

        .rus-main-headline {
          font-size:25px !important;
        }

        .rus-sub-headline {
          font-size:22px !important;
          line-height:32px !important;
        }

        .rus-h3-headline {
          font-size:20px !important;
          line-height:34px !important;
        }

        .rus-mob-center {
          text-align:center !important;
        }

        .rus-desktop-hide {
          display:block !important;
        }

        .rus-mob-hide {
          display:none !important;
        }

        .rus-p-b-24 {
          padding-bottom:24px !important;
        }

        .rus-p-b-0 {
          padding-bottom:0 !important;
        }

        .rus-p-t-6 {
          padding-top:6px !important;
        }

        .rus-p-t-24 {
          padding-top:24px !important;
        }

        .rus-m-t-24 {
          margin-top:24px !important;
        }

        .rus-p-t-36 {
          padding-top:36px !important;
        }

        .rus-p-24 {
          padding:24px !important;
        }

        .rus-px-24 {
          padding-left:24px !important;
          padding-right:24px !important;
        }

        .mob-px-0 {
          padding-left:0 !important;
          padding-right:0 !important;
        }

        .mob-mb-24 {
          margin-bottom:24px !important;
        }

        .rus-img-center {
          margin:0 auto !important;
          display:block !important;
          padding:0 !important;
        }

        .rus-no-br br,.mob-no-br br {
          display:none !important;
        }

        .spl_box[style] {
          margin:0 !important;
          border:0 !important;
          padding:32px 24px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }

        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }

        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body width="100%" bgcolor="#f1f1f1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width:100%;background:#f7f7f7;text-align:left;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'proxima-nova', sans-serif;">
         Supportive Resources from The Dorm Team
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="612" style="margin:auto;border-bottom:1px solid #eee;" bgcolor="#FFFFFF" class="email-container">
        <tr>
          <td style="padding:6px 0;text-align:center;">
            <h4 style="color:#4e4d4d;font-weight:400;font-size:10px;line-height:24px;margin:0;display:block;margin-bottom:0;font-family:'proxima-nova', sans-serif;text-align:center;"> Having trouble viewing this email? <a href="*|ARCHIVE|*" style="color:#4e4d4d;">Click Here.</a> </h4>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="612" style="margin:auto;" class="email-container">
              <!-- 2 Even Columns : BEGIN -->
              <tbody><tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding:10px;border-bottom:1px solid #eee;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                      <!-- Column : BEGIN -->
                      <td class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td style="padding:10px;text-align:center;">
                              <a target="_blank" href="https://www.thedorm.com/" style="display:block;"><img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/56b37fa6-c2d5-6ede-b3f8-9a9e94e952d7.png" width="200" height="51" alt="The Dorm" title="The Dorm" border="0" style="height: auto; background: transparent; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555;"></a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <!-- Column : END -->
                    </tr>
                  </tbody></table>
                </td>
              </tr>

            </tbody></table>
        <!-- Email Body : BEGIN -->
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="612" style="margin:auto;" class="email-container">


          <tr>
          <td bgcolor="#ffffff" style="padding:0px 0px; text-align:center;font-family:'proxima-nova', sans-serif;font-size:16px;color:#582C5F; padding-bottom: 0px;" class="rus-mob-center"><a href="https://thedorm.com/blog/substance-use-disorder-in-young-adults/">
<img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/90717517-8519-9d1d-5f23-9779cde0311b.png" width="auto" height="auto" alt="The Dorm" border="0" style="width: 100%; max-width: 700px; height:auto; background: transparent; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555;">


    </a></td>
          </tr>



        <tr>
<td bgcolor="#ffffff" style="padding:36px 48px;padding-bottom:48px;text-align:center;font-family:'proxima-nova', sans-serif;font-size:16px;color:#582C5F;" class="rus-px-24">

 <h2 style="margin-top:0;margin-bottom:0;font-weight:600;font-size:24px;letter-spacing:0px;padding:0px;line-height:34px;text-align:center;" class="mob-no-br rus-h3-headline">
            The "Invitation to Change Approach" for Young Adults Struggling with Substances
          </h2>

 <p style="margin:36px 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0px;line-height:27px;text-align:center;margin-top: 24px;" class="mob-no-br">

In honor of <strong>National Recovery Month</strong>, we’re highlighting the "Invitation to Change" approach with Dr. Carrie Wilkens and CMC: Foundation for Change, who joined us to introduce their valuable model for families addressing substance use disorders. </p>

        <a href="https://thedorm.com/blog/substance-use-disorder-in-young-adults/" style="display:block;"><img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/60292720-eee7-4593-8715-427175885fcd.png" width="215" height="50" alt="Learn More" border="0" style="width: 100%; max-width: 215px; height:auto; background: transparent; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555;"></a>
      </td>
      </tr>






        <tr>
                <td bgcolor="#FFFFFF" style="padding:36px 36px; padding-bottom: 0; text-align:center;font-family:'proxima-nova', sans-serif;font-size:16px;color:#582C5F; border-top: 1px solid #f1f1f1;" class="rus-px-18">


                  <h2 style="margin-bottom:0;margin-top:0;font-weight:600;font-size:24px;letter-spacing:0px;padding:0px;line-height:34px;text-align:center;" class="mob-no-br rus-sub-headline">

You may also be interested in...</h2>

                </td>

      </tr>


                    <tr>
                            <td bgcolor="#FFFFFF" align="center" valign="top" style="padding:36px 24px;padding-bottom:36px;border-bottom: 1px solid #dddddd">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <!-- Column : BEGIN -->
                                    <td width="44%" class="stack-column-center" dir="ltr">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="font-family:'proxima-nova', sans-serif;font-size:15px;line-height:20px;color:#582C5F;padding:0;text-align:center;" class="center-on-narrow rus-p-b-24">
                                              <img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/fabf2f31-b983-721a-8664-cac7e5d86d82.png" width="230" height="230" alt="Dorm" title="Dorm" style="width: 100%; max-width: 230px; height: auto; background: transparent; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555; margin: auto; margin-bottom: 0px;display: block;" class="g-img">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td width="56%" class="stack-column-center" dir="ltr">
                                      <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style=";font-family:'proxima-nova', sans-serif;font-size:16px;line-height:24px;color:#582C5F;padding:8px 18px 8px 18px;text-align:left;" class="center-on-narrow">
                                            <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:12px;padding:0px;text-align:left;font-size:20px; line-height: 28px;" class="mob-no-br center-on-narrow"><strong>Sober Resources</strong>
                                            </p>
                                            <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:12px;padding:0px;text-align:left;font-size:16px; line-height: 26px;" class="mob-no-br center-on-narrow">Explore our growing resource directory including popular sober events, local destinations, online apps, and community organizations.
                                            </p>
                                            <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:0;padding:0px;line-height:27px;text-align:left;" class="mob-no-br stack-column-center">
                                              <a href="https://thedorm.com/wp-content/uploads/2024/07/Sober-Resource-Guide-_-2024.pdf" style="color:#582C5F; border-bottom: 1px solid #582C5F; text-decoration: none;">View Now ›</a>
                                            </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <!-- Column : END -->
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>



              <tr>
                      <td bgcolor="#FFFFFF" align="center" valign="top" style="padding:36px 24px;padding-bottom:36px;border-bottom: 1px solid #dddddd;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" dir="rtl">
                          <tbody>
                            <tr>
                              <!-- Column : BEGIN -->
                              <td width="44%" class="stack-column-center" dir="ltr">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:'proxima-nova', sans-serif;font-size:15px;line-height:20px;color:#582C5F;padding:0;text-align:center;" class="center-on-narrow rus-p-b-24">
                                        <img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/b4a7cc8f-25ac-3dad-e92d-10725cd6ebb8.png" width="230" height="230" alt="Dorm" title="Dorm" style="width: 100%; max-width: 230px; height: auto; background: transparent; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555; margin: auto; margin-bottom: 0px;display: block;" class="g-img">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!-- Column : END -->
                              <!-- Column : BEGIN -->
                              <td width="56%" class="stack-column-center" dir="ltr">
                                <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:'proxima-nova', sans-serif;font-size:16px;line-height:24px;color:#582C5F;padding:8px 18px 8px 18px;text-align:left;" class="center-on-narrow">
                                      <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:12px;padding:0px;text-align:left;font-size:20px; line-height: 28px;" class="mob-no-br center-on-narrow"><strong>Guiding Young Adults With College Anxiety Back to Campus Life</strong>
                                      </p>
                                      <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:12px;padding:0px;text-align:left;font-size:16px; line-height: 26px;" class="mob-no-br center-on-narrow">As back-to-school season begins, learn from our clinical experts on how our IOP treatment approach equips students with the tools to reclaim their college experience.

                                      </p>
                                      <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:0;padding:0px;line-height:27px;text-align:left;" class="mob-no-br stack-column-center">
                                        <a href="https://thedorm.com/blog/overcoming-anxiety-in-college-students-young-adults-returning-to-campus-life/" style="color:#582C5F; border-bottom: 1px solid #582C5F; text-decoration: none;">Read Here ›</a>
                                      </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!-- Column : END -->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
        <tr>
                <td bgcolor="#FFFFFF" align="center" valign="top" style="padding:36px 24px;padding-bottom:36px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="44%" class="stack-column-center" dir="ltr">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-family:'proxima-nova', sans-serif;font-size:15px;line-height:20px;color:#582C5F;padding:0;text-align:center;" class="center-on-narrow rus-p-b-24">
                                  <img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/8794338b-670b-9cd7-c4a2-bf3742f4971a.png" width="230" height="230" alt="Dorm" title="Dorm" style="width: 100%; max-width: 230px; height: auto; background: transparent; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555; margin: auto; margin-bottom: 0px;display: block;" class="g-img">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="56%" class="stack-column-center" dir="ltr">
                          <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-family:'proxima-nova', sans-serif;font-size:16px;line-height:24px;color:#582C5F;padding:8px 18px 8px 18px;text-align:left;" class="center-on-narrow">
                                <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:12px;padding:0px;text-align:left;font-size:20px; line-height: 28px;" class="mob-no-br center-on-narrow"><strong>Supported Living During Intensive Mental Health Treatment
</strong>
                                </p>
                                <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:12px;padding:0px;text-align:left;font-size:16px; line-height: 26px;" class="mob-no-br center-on-narrow">In this article we spoke with our Partner and Chief Clinical Officer, Amanda Fialk, PhD, LCSW, to learn more about why families should consider a support living option if it’s clinically indicated.
                                </p>
                                <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-bottom:0;padding:0px;line-height:27px;text-align:left;" class="mob-no-br stack-column-center">
                                  <a href="https://thedorm.com/blog/intensive-mental-health-treatment-young-adult-supported-living-options/" style="color:#582C5F; border-bottom: 1px solid #582C5F; text-decoration: none;">Learn More &#8250;</a>
                                </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
 <td bgcolor="#f4eff3" style="padding:24px 36px;padding-bottom:24px;text-align:center;font-family:'proxima-nova', sans-serif;font-size:14px;color:#582C5F;" class="rus-px-24">
          <h5 style="margin-top:16px;margin-bottom:0;font-weight:400;font-size:15px;letter-spacing:0px;padding:0px 20px;line-height:34px;text-align:center;" class="mob-no-br">
<em>Stay Supported</em>
</h5>
<h2 style="margin-top:0px;margin-bottom:0;font-weight:600;font-size:24px;letter-spacing:0px;padding:0px 20px;line-height:34px;text-align:center;" class="mob-no-br rus-h3-headline">
VIRTUAL FAMILY GROUPS
</h2>
        </td>


      <tr>
                <td bgcolor="#f4eff3" align="top" valign="top" style="padding:12px 36px; padding-top: 14px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <!-- Column : BEGIN -->
                        <td width="14%" class="stack-column-center mob-mb-18 mob-mb-24" align="top" valign="top">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="padding:0;text-align:center;">
                                  <img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/b77f5a9b-ca0a-632a-5f41-1aeee0dd8f0f.png" width="70" height="70" alt="The Dorm" border="0" style="width: 100%;max-width: 70px;height:auto;background: transparent;font-family: 'proxima-nova',sans-serif;font-size: 15px;color: #555555;border-radius: 0;">
                                </td>
                              </tr>
                        </tbody>
                      </table>
                    </td>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <td width="86%" class="stack-column-center" align="center" valign="center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-family:'proxima-nova', sans-serif;font-size:15px;line-height:24px;color:#582C5F;padding: 0px 24px 0px 12px;text-align:left;" class="center-on-narrow">
                                <h5 style="margin:0;margin-bottom:6px; font-family:'proxima-nova', sans-serif;font-size:22px;line-height:29px;color:#582C5F;text-decoration:none;font-weight:600;">The Parent Collective
                                </h5>
                                <p style="font-family:'proxima-nova', sans-serif;font-size:18px;line-height:27px;color:#582C5F;margin:0;margin-bottom:0;">Tuesdays (Biweekly) 5:00-6:00 pm ET on Zoom
                                </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                <!-- Column : END -->
              </tr>
              </tbody>
              </table>
              </td>
              </tr>

              <tr>
                        <td bgcolor="#f4eff3" style="padding:0 36px;padding-bottom:36px;text-align:left;font-family:'proxima-nova', sans-serif;font-size:18px;color:#582C5F;" class="rus-px-24">



                          <h5 style="margin:12px 0px;color:#582C5F;font-size: 16px;font-weight:400;margin-top:0;padding:0px;line-height:28px;text-align:left;" class="mob-no-br stack-column-center">
                            This clinician-led group is open to Dorm parents and family members. Each session offers a new psycho-education topic and a chance to connect with fellow Dorm families.
                        </h5>

                        <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0px;font-size:18px;line-height:27px;text-align:left;" class="mob-no-br center-on-narrow"><a href="https://thedorm.zoom.us/meeting/register/tJUpdu6urTssG9Z5cxvSioHskGe3lxLaA_2g#/registration" style="color:#582C5F;border-bottom: 1px solid; text-decoration: none;">Join Us Online ›</a>

                                  </p></td>
                    </tr>




                    <tr>
                              <td bgcolor="#f4eff3" align="top" valign="top" style="padding:12px 36px; padding-top: 36px; border-top: 1px solid #ddd;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <!-- Column : BEGIN -->
                                      <td width="14%" class="stack-column-center mob-mb-18 mob-mb-24" align="top" valign="top">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;text-align:center;">
                                                <img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/4d712574-c4cd-24d4-f4f7-065653a3602a.png" width="70" height="70" alt="The Dorm" border="0" style="width: 100%;max-width: 70px;height:auto;background: transparent;font-family: 'proxima-nova',sans-serif;font-size: 15px;color: #555555;border-radius: 0;">
                                              </td>
                                            </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- Column : END -->
                                  <!-- Column : BEGIN -->
                                  <td width="86%" class="stack-column-center" align="center" valign="center">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family:'proxima-nova', sans-serif;font-size:15px;line-height:24px;color:#582C5F;padding: 0px 24px 0px 12px;text-align:left;" class="center-on-narrow">
                                              <h5 style="margin:0;margin-bottom:6px; font-family:'proxima-nova', sans-serif;font-size:22px;line-height:29px;color:#582C5F;text-decoration:none;font-weight:600;">Family Support Group
                                              </h5>
                                              <p style="font-family:'proxima-nova', sans-serif;font-size:18px;line-height:27px;color:#582C5F;margin:0;margin-bottom:0;">Thursdays 6:00 - 7:00pm ET on Zoom
                                              </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                              <!-- Column : END -->
                            </tr>
                            </tbody>
                            </table>
                            </td>
                            </tr>

                            <tr>
                                      <td bgcolor="#f4eff3" style="padding:0 36px;padding-bottom:36px;text-align:left;font-family:'proxima-nova', sans-serif;font-size:18px;color:#582C5F;" class="rus-px-24">



                                        <h5 style="margin:12px 0px;color:#582C5F;font-size: 16px;font-weight:400;margin-top:0;padding:0px;line-height:28px;text-align:left;" class="mob-no-br stack-column-center">
                                          This clinician-led group is open to all Dorm parents and family members, past and present, to continue the healing journey in a safe space with fellow community members.
                                      </h5>

                                      <p style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0px;font-size:18px;line-height:27px;text-align:left;" class="mob-no-br center-on-narrow"><a href="https://thedorm.zoom.us/j/83960877922#success" style="color:#582C5F;border-bottom: 1px solid; text-decoration: none;">Join Us Online ›</a>

                                                </p></td>
                                  </tr>


<tr>
                                                             <td bgcolor="#FFFFFF" align="top" valign="top" style="padding:0px 0px; padding-top: 0px; border-top: 0px solid #fff;">
                                                               <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                 <tbody>
                                                                   <tr>
                                                                     <!-- Column : BEGIN -->
                                                                     <td width="14%" class="stack-column-center mob-mb-18 mob-mb-24" align="top" valign="top">
                                                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                         <tbody>
                                                                           <tr>
                                                                             <td style="padding:0;text-align:center;">

                                                                             </td>
                                                                           </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                                 <!-- Column : END -->
                                                                 <!-- Column : BEGIN -->
                                                                 <td width="86%" class="stack-column-center" align="center" valign="center">
                                                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                                         <tbody>
                                                                           <tr>

                                                                       </tr>
                                                                     </tbody>
                                                                   </table>
                                                                 </td>
                                                             <!-- Column : END -->
                                                           </tr>
                                                           </tbody>
                                                           </table>
                                                           </td>
                                                           </tr>

                  <td bgcolor="#ffffff" style="padding:0 36px; padding-bottom: 24px; border-top: 1px solid #eee;padding-top: 36px;text-align:center;font-family:'proxima-nova', sans-serif;font-size:16px;color:#582C5F; " class="rus-px-24">

                    <h2 style="margin-top:0px;margin-bottom:12px;font-weight:600;font-size:24px;letter-spacing:0px;line-height:34px;text-align:center;" class="mob-no-br rus-sub-headline">
                      LIFE LATELY AT THE DORM

                    </h2>
<p style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0px;line-height:27px;text-align:center;" class="mob-no-br">Join us on Instagram to keep up with monthly community field trips, celebrations, and psycho-education from The Dorm team.
          </p>
                  </td>


      <tr>
                          <td bgcolor="#ffffff" align="center" style="padding:0 0; padding-bottom: 0; font-family:'proxima-nova', sans-serif;font-size:16px;line-height:25px;color:#582C5F;">

<a href="https://www.instagram.com/thedormcommunity/" style="display:block;"><img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/d9dfe756-f142-0e08-68aa-fa1971e2c74b.jpg" width="612" height="206" alt="dorm" title="dorm" style="width: 100%; max-width: 612px; height: auto; background: #FFFFFF; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555; margin: auto;display: block;" class="g-img"></a>

                          </td>
                        </tr>

<tr>
                  <td bgcolor="#ffffff" align="center" style="padding:48px 36px; padding-bottom: 48px; font-family:'proxima-nova', sans-serif;font-size:16px;line-height:25px;color:#582C5F;">


                    <a href="https://www.instagram.com/thedormcommunity/" style="display:block;"><img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/b5d9dcff-6b91-3b31-0b89-bf299f62ed6c.png" width="215" height="50" alt="Learn More" border="0" style="width: 100%; max-width: 215px; height:auto; background: transparent; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555;"></a>
                  </td>
                </tr>

                          <tr>
                    <td bgcolor="#F5EEF5" align="center" style="padding:36px 36px; font-family:'proxima-nova', sans-serif;font-size:16px;line-height:25px;color:#582C5F;">
                      <h2 style="margin-bottom:18px;margin-top:0;font-weight:600;font-size:24px;letter-spacing:0px;padding:0px;line-height:34px;text-align:center;" class="mob-no-br rus-sub-headline"> QUICK LINKS &amp; CALENDAR UPDATES </h2>

<a href="#" style="display:block;"><img src="https://mcusercontent.com/9eb27dacabcaa6eeb4250a148/images/ad094d8d-3351-3899-eb35-67b5ca35672d.png" width="612" height="206" alt="dorm" title="dorm" style="width: 100%; max-width: 612px; height: auto; background: #FFFFFF; font-family: 'proxima-nova',sans-serif; font-size: 15px; color: #555555; margin: auto;display: block;margin-bottom: 10" class="g-img"></a>
<h2 style="margin-bottom:18px;margin-top:36px;font-weight:600;font-size:24px;letter-spacing:0px;padding:0px;line-height:34px;text-align:center;" class="mob-no-br rus-sub-headline"> Client Activities &amp; Awareness </h2>

<ul style="padding-left: 24px; margin-bottom: 0; padding-top: 0;margin-top: 0; text-align: left; ">
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong><a href="https://www.samhsa.gov/recovery-month" style="color:#582C5F;">National Recovery Month</a></strong></p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong><a href="https://www.nami.org/get-involved/awareness-events/suicide-prevention-month-spm/" style="color:#582C5F;">Suicide Prevention Month</a></strong></p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong><a href="https://latino.si.edu/learn/teaching-and-learning-resources/hispanic-heritage-month-resources/hispanic-heritage-month" style="color:#582C5F;">Hispanic Heritage Month</a></strong> (Sep 15 - Oct 15)</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 10: DC Community Meeting</strong></p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 10: </strong><a href="https://www.iasp.info/wspd/" style="color:#582C5F;">World Suicide Prevention Day</a></p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;"><strong>Sep 11: </strong><a href="https://www.911memorial.org" style="color:#582C5F;">9/11 Remembrance Day</a></p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 15: </strong>Hispanic Heritage Month Begins</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;"><strong>Sep 23: </strong><a href="https://www.lgbtgreat.com/blog/bisexuality-visibility-day-proudly-standing-together#:~:text=Bisexuality%20Visibility%20Day%20is%20celebrated%20on%20the%2023rd%20of%20September%20every%20year." style="color:#582C5F;">Bi Visibility Day</a></p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 25: </strong>NYC Hispanic Heritage Month Luncheon and Trivia in the Clubhouse</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 26: </strong>NYC Community Meeting</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;"><strong>Sep 27: NYC Movie Screening - </strong>“<a href="https://www.youtube.com/watch?v=vS3_72Gb-bI&themeRefresh=1" style="color:#582C5F;">Blue Beetle</a>”</p></li>

<h2 style="margin-bottom:18px;margin-top:36px;font-weight:600;font-size:24px;letter-spacing:0px;padding:0;line-height:34px;text-align:center;" class="mob-no-br rus-sub-headline">Upcoming Family Services</h2>

<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 3: </strong>The Parent Collective - "Therapist Panel Q+A"</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 5: </strong>Family Support Group</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 10: </strong>New Family Orientation</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 12: </strong>Family Support Group</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 17: </strong>The Parent Collective - "The Art of Co-Parenting"</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 19: </strong>Family Support Group</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 24: </strong>New Family Orientation</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;">
<strong>Sep 26: </strong>Family Support Group</p></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><strong>The Community Portal</strong> is your one-stop destination for accessing important information like our handbook, worksheets, and more. <a href="https://thedorm.com/community-portal/" style="color:#582C5F;">Enter here with code TD0515</a></li>
<li style="margin:0 0px;color:#582C5F;font-weight:400;margin-top:0;padding:0;margin-bottom:8px;"><p style="font-size: 16px; margin-top: 0;margin-bottom: 0; line-height: 26px;"><strong>View and download</strong> our <a href="https://thedorm.com/wp-content/uploads/2024/05/The-Dorm-Revised-2024-Closure-Schedule.pdf" style="color:#582C5F;">2024 Holiday Closure Calendar</a>
</p></li>
</ul>
  </td>
 </tr>

<tr>
<td bgcolor="#582C5F" style="padding:24px 24px 24px 24px;text-align:center;">
<p style="margin:0;font-family:'proxima-nova', sans-serif;font-size:17px;line-height:25px;color:#ffffff;font-weight:300;text-align:center;margin-bottom:6px;">Please stay in touch or contact us to receive more information.</p>
<p style="margin:0;font-family:'proxima-nova', sans-serif;font-size:17px;line-height:25px;color:#ffffff;font-weight:300;text-align:center;"><a href="mailto:hello@thedorm.com" style="color:#FFFFFF;text-decoration:none;">hello@thedorm.com</a>  /  <a href="tel:+1-877-996-2326" style="color:#FFFFFF;text-decoration:none;">(877) 996-2326</a>  /  <a href="https://thedorm.com" style="color:#FFFFFF;text-decoration:none;">www.thedorm.com</a>
</p>
<p style="margin-bottom:0;color:#FFFFFF;font-size:11px;">
<a href="*|UNSUB|*" style="color:#ffffff;text-decoration:none;font-size:11px;margin-right:6px;" target="_blank">Unsubscribe</a> / <a href="https://thedorm.com/privacy-policy/" style="margin-left:6px;color:#FFFFFF;text-decoration:none;font-size:11px;" target="_blank">Privacy Policy</a> / <a href="*|FORWARD|*" style="margin-left:6px;color:#FFFFFF;text-decoration:none;font-size:11px;" target="_blank">Forward This Email</a>
</p>
</td>
</tr>
<!-- 1 Column Text + Button : END -->
</table>
<!-- Email Body : END -->
</center>
</body>
</html>
